<html>
<header><link rel="stylesheet" type="text/css" href="css/css.css"><script type="text/javascript" src="js/jquery.js"></script><script type="text/javascript" src="js/index.js"></script></header>
<body><ul>
<h1>WMO WIS metadata editor</h1>
<p>please find available metadata records below. Click on file to start editing</p>
<ul>
<li><a href="?mode=downloadzip">Download</a> all files as zip</li>
<li>You can also <a class="triggerupload" href="#">upload</a> a zipfile with your own records</li>
<div id="uploadform">
<form enctype="multipart/form-data" action="?mode=uploadfile" method="POST">
<input name="uploadedfile" type="file" /><input type="submit" value="Upload File" />
</form>
<p><b>
The zipfile MUST be so that the  files you want to upload are in the root (ergo not in a subdirectory).</b>
</p></br>
</div>
<li>or <a class="triggercreate" href="#">create</a> a new record using a template</li>
<div id="createform">
<form method="POST" action="?mode=createmdrecord">
<select name="template">

{foreach $templates as $template}
	<option value='{$template}'>{$template|regex_replace:"/\.xml/":""}</option>
{/foreach}

</select>
<input type="text" name="filename" size=30 value="urn:x-wmo:md:int.wmo.wis::"/>
<input type="submit" name="create" value="create mdrecord"/>

</form>
</div>

<li>Click here <a href="?mode=logout">here</a> to logout</li>

</ul>
{if $message}
<div class="messagebox">
{$message}
</div>
{/if}
{if $errormessage}
<div class="messagebox error">
{$errormessage}
</div>
{/if}

<h2>list of metadata records</h2>
<form method="POST" action="?mode=delete">
<table class="files"><tr><td>

{foreach $files as $file}

        <li><a href="?mode=getfile&filename={$file}">{$file|urldecode}</a><input type="checkbox" name="deletefiles[]" value="{$file}" /></li>
	{if $file@iteration is div by (floor($file@total / 2))}
                </td><td>
	{/if}
{/foreach}

</td></tr></table>
<input type="submit" name="delete" value="delete"/>
<label name="delete">delete selected records</label>
</form>
</ul>
</body></html>
