        <html>
        <body>
        <h1>WMO metadata editor - login</h1>
        <p style="color:red;"><?php echo $message;?></p>
        <form method="POST" action="?mode=login">
        Username: <input type="text" name="username"/>
        <br/>
        Password: <input type="password" name="password"/>
        <br/>
        <input type="submit" value="login"/>

        </form>
        </body>
        </html>

